#Example 01 (Swift 2.2)
source 'https://github.com/CocoaPods/Specs.git'
platform :ios, '9.0'
use_frameworks!

target 'ASJOSample' do
  
    pod 'Alamofire', '3.4.0'
    pod 'AlamofireImage', ‘2.4.0'
    #pod 'AlamofireObjectMapper', '3.0.0'
    pod 'ObjectMapper', '1.3.0'
    pod 'SwiftyJSON', '2.3.2'
    pod 'SDWebImage', '3.8.1'

end


#Example 02 (Swift 2.2)
source 'https://github.com/CocoaPods/Specs.git'
platform :ios, '8.0'
use_frameworks!
target "Cyoo" do
pod 'Alamofire', '3.2.0'
pod 'ObjectMapper', '1.3.0'
pod 'IQKeyboardManagerSwift', '4.0.0'
pod 'Validator', '1.1.1'
pod 'MBProgressHUD', '0.9.2'
pod 'SDWebImage', '3.8.1'


end